# CrypoComposeMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/karangajjar/cryptolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karangajjar/cryptolist/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/karangajjar/cryptolist/navigation/: AppNavigation.kt
app/src/main/java/com/karangajjar/cryptolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/karangajjar/cryptolist/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/karangajjar/cryptolist/buildSrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/karangajjar/cryptolist/buildSrc/: ProjectConfig.kt
buildSrc/src/test/java/com/karangajjar/cryptolist/buildSrc/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/karangajjar/cryptolist/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/karangajjar/cryptolist/core/data/di/: DataModule.kt
core/data/src/main/java/com/karangajjar/cryptolist/core/data/repository/: CryptoListRepository.kt  CryptoListRepositoryImpl.kt  ExchangeListRepository.kt  ExchangeListRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/karangajjar/cryptolist/core/domain/usecase/: GetCryptoListUseCase.kt  GetExchangeListUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/karangajjar/cryptolist/core/model/cryptolistmodel/: CryptoListModel.kt  Data.kt
core/model/src/main/java/com/karangajjar/cryptolist/core/model/exchangemodel/: Data.kt  ExchangeModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/karangajjar/cryptolist/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/karangajjar/cryptolist/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/karangajjar/cryptolist/core/network/retrofit/: RetrofitApi.kt
feature/exchangeList/: build.gradle.kts
feature/exchangeList/src/androidTest/java/com/karangajjar/cryptolist/feature/exchangelist/: ExampleInstrumentedTest.kt
feature/exchangeList/src/main/java/com/karangajjar/cryptolist/feature/exchangelist/: ExchangeListNavigation.kt  ExchangeListScreen.kt  ExchangeListViewModel.kt
feature/exchangeList/src/test/java/com/karangajjar/cryptolist/feature/exchangelist/: ExampleUnitTest.kt
feature/rateList/: build.gradle.kts
feature/rateList/src/main/java/com/karangajjar/cryptolist/ratelist/: RateListNavigation.kt  RateListScreen.kt  RateListViewModel.kt
feature/rateList/src/test/java/com/karangajjar/cryptolist/ratelist/: RateListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
